# Default configuration file for PSFEx 3.9.0
# EB 2010-10-10
#
 
#-------------------------------- PSF model ----------------------------------
 
BASIS_TYPE      NONE			# NONE, PIXEL, GAUSS-LAGUERRE or FILE
BASIS_NUMBER    11              # Basis number or parameter
PSF_SAMPLING    1.0             # Sampling step in pixel units (0.0 = auto)
PSF_ACCURACY    0.001            # Accuracy to expect from PSF "pixel" values
PSF_SIZE        59,59           # Image size of the PSF model
CENTER_KEYS     X_IMAGE,Y_IMAGE # Catalogue parameters for source pre-centering
PHOTFLUX_KEY    FLUX_APER(1)    # Catalogue parameter for photometric norm.
PHOTFLUXERR_KEY FLUXERR_APER(1) # Catalogue parameter for photometric error

PSF_RECENTER    Y               # Allow recentering of PSF-candidates Y/N ?

 
#----------------------------- PSF variability -----------------------------
 
PSFVAR_KEYS     X_IMAGE,Y_IMAGE # Catalogue or FITS (preceded by :) params
PSFVAR_GROUPS   1,1             # Group tag for each context key
PSFVAR_DEGREES  1               # Polynom degree for each group
PSFVAR_NSNAP    1               # Number of PSF snapshots per axis

 
#----------------------------- Sample selection ------------------------------
 
SAMPLE_AUTOSELECT  Y            # Automatically select the FWHM (Y/N) ?
SAMPLEVAR_TYPE     SEEING       # File-to-file PSF variability: NONE or SEEING
SAMPLE_FWHMRANGE   2.0,50.0     # Allowed FWHM range
SAMPLE_VARIABILITY 0.4          # Allowed FWHM variability (1.0 = 100%)
SAMPLE_MINSN       3            # Minimum S/N for a source to be used
SAMPLE_MAXELLIP    0.4          # Maximum (A-B)/(A+B) for a source to be used
 
 
#----------------------- PSF homogeneisation kernel --------------------------

HOMOBASIS_TYPE     GAUSS-LAGUERRE # NONE or GAUSS-LAGUERRE
HOMOBASIS_NUMBER   10           # Kernel basis number or parameter
HOMOBASIS_SCALE    1.0          # GAUSS-LAGUERRE beta parameter
HOMOPSF_PARAMS     2.0, 3.0     # Moffat parameters of the idealised PSF
HOMOKERNEL_DIR                  # Where to write kernels (empty=same as input)
HOMOKERNEL_SUFFIX  .homo.fits   # Filename extension for homogenisation kernels

#----------------------------- Output catalogs -------------------------------

OUTCAT_TYPE        ASCII_HEAD        # NONE, ASCII_HEAD, ASCII, FITS_LDAC
OUTCAT_NAME        psfex_out.cat  # Output catalog filename


 
 
#------------------------------- Check-plots ----------------------------------
 
CHECKPLOT_DEV       NULL         # NULL, XWIN, TK, PS, PSC, XFIG, PNG,
                                # JPEG, AQT, PDF or SVG
CHECKPLOT_TYPE      FWHM,ELLIPTICITY,COUNTS, COUNT_FRACTION, CHI2, RESIDUALS # or NONE
CHECKPLOT_NAME      fwhm, ellipticity, counts, countfrac, chi2, resi
 
#------------------------------ Check-Images ---------------------------------
 
CHECKIMAGE_TYPE CHI,PROTOTYPES,SAMPLES,RESIDUALS,SNAPSHOTS,MOFFAT,-MOFFAT,-SYMMETRICAL
                                # Check-image types
CHECKIMAGE_NAME chi.fits, proto.fits, samp.fits, resi.fits, snap.fits, moffat.fits, submoffat.fits, subsym.fits
                                # Check-image filenames
CHECKIMAGE_CUBE Y
 
#----------------------------- Miscellaneous ---------------------------------
 
PSF_DIR                        # Where to write PSFs (empty=same as input)
PSF_SUFFIX      .psf            # Filename extension for output PSF filename
VERBOSE_TYPE    QUIET          # can be QUIET,NORMAL,LOG or FULL
WRITE_XML       Y               # Write XML file (Y/N)?
XML_NAME        psfex.xml       # Filename for XML output
NTHREADS        0               # Number of simultaneous threads for
                                # the SMP version of PSFEx
                                # 0 = automatic
 
